{
  "name": "seamless-for-bilibili",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bilibili native video buffering Manifest V3 extension",
  "scripts": {
    "build": "node scripts/build.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "package": "npm run build && npm run test:contract && node scripts/package.mjs",
    "test:unit": "node --test test/unit.test.mjs test/extension-unit.test.mjs test/idb-unit.test.mjs test/source-buffer-shim-unit.test.mjs test/bank-unit.test.mjs test/browser-harness-unit.test.mjs test/inventory-unit.test.mjs test/readouts-unit.test.mjs test/popup-unit.test.mjs",
    "test:contract": "node test/build-contract.mjs",
    "capture:store-images": "node scripts/capture-store-images.mjs",
    "test:e2e": "node scripts/browser-e2e.mjs",
    "test:popup-window": "node scripts/popup-window-check.mjs",
    "smoke:external": "node scripts/smoke-external.mjs",
    "verify:browser": "node scripts/verify.mjs",
    "test": "npm run build && npm run test:unit && npm run test:contract && npm run test:e2e"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "adm-zip": "0.6.1",
    "esbuild": "0.25.9",
    "jsdom": "30.0.1",
    "playwright": "1.55.1"
  },
  "engines": {
    "node": ">=20"
  }
}
